<a href="https://colab.research.google.com/github/lohi629/Data-Analysis/blob/main/Adidas_final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
df=pd.read_excel("/content/Adidas_Dataset.xlsx")
df

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

In [2]:
df[['Retailer','Retailer ID']].drop_duplicates()

           Retailer  Retailer ID
0       Foot Locker      1185732
46          Walmart      1185732
68    Sports Direct      1197831
90          Walmart      1197831
140       West Gear      1128299
212          Kohl's      1189833
725       West Gear      1185732
766   Sports Direct      1185732
1148         Amazon      1185732
1287    Foot Locker      1128299
1333        Walmart      1128299
1355  Sports Direct      1128299
1499         Kohl's      1185732
2007    Foot Locker      1197831
2012      West Gear      1197831
2147         Kohl's      1128299
2786         Kohl's      1197831

In [4]:
p=df.groupby('Region')
li=set(df['Region'])
for i in li:
  print(i,"****")
  print(p.get_group(i)['Retailer'].unique().tolist())

Southeast ****
['Foot Locker', 'West Gear', 'Sports Direct', 'Walmart', 'Amazon']
Northeast ****
['Foot Locker', 'Walmart', 'Sports Direct', 'West Gear', 'Amazon', "Kohl's"]
South ****
['Sports Direct', 'Walmart', 'West Gear', 'Foot Locker', 'Amazon', "Kohl's"]
Midwest ****
['Foot Locker', 'Sports Direct', "Kohl's", 'West Gear', 'Amazon']
West ****
['West Gear', "Kohl's", 'Foot Locker', 'Amazon', 'Walmart', 'Sports Direct']

In [7]:
df3=df.groupby(['State','City'])['Retailer'].unique()
df3

State           City
Alabama         Birmingham                        [Sports Direct, Amazon]
Alaska          Anchorage                           [Amazon, Foot Locker]
Arizona         Phoenix                             [Foot Locker, Kohl's]
Arkansas        Little Rock                          [Walmart, West Gear]
California      Los Angeles                         [Kohl's, Foot Locker]
                San Francisco                         [West Gear, Kohl's]
Colorado        Denver                                        [West Gear]
Connecticut     Hartford                     [Sports Direct, Foot Locker]
Delaware        Wilmington                          [Foot Locker, Kohl's]
Florida         Miami             [Foot Locker, West Gear, Sports Direct]
                Orlando               [Sports Direct, Walmart, West Gear]
Georgia         Atlanta                      [Sports Direct, Foot Locker]
Hawaii          Honolulu            [Foot Locker, Walmart, Sports Direct]
Idaho           Boise             [Foot Locker, West Gear, Sports Direct]
Illinois        Chicago                      [Foot Locker, Sports Direct]
Indiana         Indianapolis                                  [West Gear]
Iowa            Des Moines                       [Foot Locker, West Gear]
Kansas          Wichita                             [Kohl's, Foot Locker]
Kentucky        Louisville                          [Amazon, Foot Locker]
Louisiana       New Orleans                      [West Gear, Foot Locker]
Maine           Portland                              [Amazon, West Gear]
Maryland        Baltimore         [West Gear, Foot Locker, Sports Direct]
Massachusetts   Boston                            [Sports Direct, Amazon]
Michigan        Detroit                      [Sports Direct, Foot Locker]
Minnesota       Minneapolis                         [Foot Locker, Kohl's]
Mississippi     Jackson             [Foot Locker, Walmart, Sports Direct]
Missouri        St. Louis                        [Foot Locker, West Gear]
Montana         Billings                          [Kohl's, Sports Direct]
Nebraska        Omaha                        [Foot Locker, Sports Direct]
Nevada          Las Vegas                                     [West Gear]
New Hampshire   Manchester                          [Amazon, Foot Locker]
New Jersey      Newark                            [Kohl's, Sports Direct]
New Mexico      Albuquerque                       [Kohl's, Sports Direct]
New York        Albany                                [West Gear, Kohl's]
                New York            [Foot Locker, Walmart, Sports Direct]
North Carolina  Charlotte                         [Sports Direct, Amazon]
North Dakota    Fargo                        [Sports Direct, Foot Locker]
Ohio            Columbus                              [Amazon, West Gear]
Oklahoma        Oklahoma City                         [West Gear, Kohl's]
Oregon          Portland                                      [West Gear]
Pennsylvania    Philadelphia                     [Foot Locker, West Gear]
Rhode Island    Providence                   [Foot Locker, Sports Direct]
South Carolina  Charleston                   [Foot Locker, Sports Direct]
South Dakota    Sioux Falls                  [Foot Locker, Sports Direct]
Tennessee       Knoxville                    [Sports Direct, Foot Locker]
Texas           Dallas                       [Sports Direct, Foot Locker]
                Houston               [Sports Direct, Walmart, West Gear]
Utah            Salt Lake City                                [West Gear]
Vermont         Burlington                            [Amazon, West Gear]
Virginia        Richmond                     [Foot Locker, Sports Direct]
Washington      Seattle                          [West Gear, Foot Locker]
West Virginia   Charleston                       [West Gear, Foot Locker]
Wisconsin       Milwaukee                                     [West Gear]
Wyoming         Cheyenne                            [Kohl's, Foot Locker]
Name: Retailer, dtype: object

In [8]:
df.groupby(['City','Retailer'])['Product'].unique()

City         Retailer
Albany       Kohl's           [Women's Street Footwear, Women's Athletic Foo...
             West Gear        [Women's Athletic Footwear, Men's Apparel, Wom...
Albuquerque  Kohl's           [Women's Athletic Footwear, Men's Apparel, Wom...
             Sports Direct    [Women's Street Footwear, Women's Athletic Foo...
Anchorage    Amazon           [Women's Apparel, Men's Street Footwear, Men's...
                                                    ...
St. Louis    West Gear        [Women's Street Footwear, Women's Athletic Foo...
Wichita      Foot Locker      [Women's Apparel, Men's Street Footwear, Men's...
             Kohl's           [Women's Athletic Footwear, Men's Apparel, Wom...
Wilmington   Foot Locker      [Women's Athletic Footwear, Men's Apparel, Wom...
             Kohl's           [Women's Apparel, Men's Street Footwear, Men's...
Name: Product, Length: 108, dtype: object

In [9]:
df.groupby('Retailer')['Total Sales'].sum()

Retailer
Amazon            77698912.0
Foot Locker      220094720.0
Kohl's           102114753.0
Sports Direct    182470997.0
Walmart           74558410.0
West Gear        242964333.0
Name: Total Sales, dtype: float64

In [10]:
df.groupby(['Retailer','City'])[['Total Sales','Operating Profit']].sum()

                          Total Sales  Operating Profit
Retailer  City
Amazon    Anchorage        13365025.0        4143804.75
          Birmingham         409091.0         146947.48
          Boston            4193590.0        1375377.31
          Burlington       13380463.0        5376161.02
          Charlotte         3733676.0        1532481.72
...                               ...               ...
West Gear Portland         21934257.0        7712540.80
          Salt Lake City    9696420.0        3873429.10
          San Francisco    33360397.0        9843005.12
          Seattle          24862675.0        6469771.84
          St. Louis         1701133.0         681457.25

[108 rows x 2 columns]

In [11]:
df.groupby(['Retailer','Product'])[['Total Sales','Operating Profit']].sum()

                                         Total Sales  Operating Profit
Retailer      Product
Amazon        Men's Apparel               10474770.0        3331443.80
              Men's Athletic Footwear     12011959.0        4518030.11
              Men's Street Footwear       22161652.0        8707658.12
              Women's Apparel             15710639.0        6280071.53
              Women's Athletic Footwear    7935255.0        2701607.74
              Women's Street Footwear      9404637.0        3279692.01
Foot Locker   Men's Apparel               29508995.0        9942404.61
              Men's Athletic Footwear     36480415.0       12409221.49
              Men's Street Footwear       57481575.0       23060809.17
              Women's Apparel             43296114.0       17192901.49
              Women's Athletic Footwear   24239624.0        8477313.73
              Women's Street Footwear     29087997.0        9639474.32
Kohl's        Men's Apparel               14164965.0        5945043.20
              Men's Athletic Footwear     17885316.0        5725762.60
              Men's Street Footwear       22421073.0        9219819.89
              Women's Apparel             20315239.0        5596172.50
              Women's Athletic Footwear   12493869.0        4570693.09
              Women's Street Footwear     14834291.0        5753761.30
Sports Direct Men's Apparel               24825286.0        8723914.71
              Men's Athletic Footwear     30889734.0       11935672.81
              Men's Street Footwear       38672270.0       15837750.43
              Women's Apparel             37113257.0       17832960.67
              Women's Athletic Footwear   23145288.0        9688746.39
              Women's Street Footwear     27825162.0       10313909.95
Walmart       Men's Apparel               11490680.0        3166591.22
              Men's Athletic Footwear     13600404.0        4029257.65
              Men's Street Footwear       14924255.0        5438666.13
              Women's Apparel             15316099.0        6348451.03
              Women's Athletic Footwear    8762792.0        3239052.49
              Women's Street Footwear     10464180.0        3560034.09
West Gear     Men's Apparel               33263936.0       13653632.79
              Men's Athletic Footwear     42805852.0       13228943.53
              Men's Street Footwear       53165419.0       20537556.88
              Women's Apparel             47287512.0       15400413.34
              Women's Athletic Footwear   30055068.0       10298371.50
              Women's Street Footwear     36386546.0       12548955.14

In [15]:
from datetime import datetime
df[df['Invoice Date'].between('1/1/2020','4/15/2020')][['Units Sold','Total Sales','Operating Profit']]

      Units Sold  Total Sales  Operating Profit
0           1200     600000.0         300000.00
1           1000     500000.0         150000.00
2           1000     400000.0         140000.00
3            850     382500.0         133875.00
4            900     540000.0         162000.00
...          ...          ...               ...
8275         170       9520.0           1713.60
8276         149       2980.0           1192.00
8277         145       4495.0           1123.75
8278         128       3328.0           1397.76
8279          96       2496.0            848.64

[425 rows x 3 columns]

In [16]:
df.groupby(['City','Product','Retailer'])['Units Sold'].sum()

City        Product                    Retailer
Albany      Men's Apparel              Kohl's         1375
                                       West Gear      6775
            Men's Athletic Footwear    Kohl's         1401
                                       West Gear      7929
            Men's Street Footwear      Kohl's         2104
                                                      ...
Wilmington  Women's Apparel            Kohl's         1743
            Women's Athletic Footwear  Foot Locker    2417
                                       Kohl's          970
            Women's Street Footwear    Foot Locker    2864
                                       Kohl's         1525
Name: Units Sold, Length: 618, dtype: int64

In [19]:
df11=df.groupby(['Product'])
for n,m in df11:
  if(len(set(m['Price per Unit']))!=1):
    print(n)

Men's Apparel
Men's Athletic Footwear
Men's Street Footwear
Women's Apparel
Women's Athletic Footwear
Women's Street Footwear

In [21]:
df.groupby(['Invoice Date','City','Retailer','Product'])['Price per Unit'].sum()

Invoice Date  City          Retailer     Product
2020-01-01    New York      Foot Locker  Men's Street Footwear        131.0
              Philadelphia  Foot Locker  Women's Apparel              196.0
2020-01-02    New York      Foot Locker  Men's Athletic Footwear      133.0
              Philadelphia  West Gear    Men's Street Footwear         94.0
2020-01-03    New York      Foot Locker  Women's Street Footwear      108.0
                                                                      ...
2021-12-29    Portland      Amazon       Women's Street Footwear       86.0
2021-12-30    Philadelphia  Foot Locker  Women's Athletic Footwear    157.0
              Portland      Amazon       Women's Athletic Footwear     87.0
2021-12-31    Philadelphia  Foot Locker  Men's Apparel                179.0
              Portland      Amazon       Men's Apparel                107.0
Name: Price per Unit, Length: 3880, dtype: float64

In [26]:
p=[]
y=[]
for i in df['Invoice Date']:
  p.append(i.month)
  y.append(i.year)
df['month']=p
df['year']=y
df.groupby(['Product','month'])[['Total Sales','Operating Profit']].sum()

                               Total Sales  Operating Profit
Product                 month
Men's Apparel           1       10253418.0        4140975.27
                        2        9231558.0        3733361.25
                        3        7574392.0        2964310.83
                        4        9904477.0        3924164.27
                        5       11466847.0        4557076.66
...                                    ...               ...
Women's Street Footwear 8       13556630.0        4610492.85
                        9       11512326.0        4172597.58
                        10       8906290.0        3187944.57
                        11       8824858.0        3053346.22
                        12      11499517.0        4047079.39

[72 rows x 2 columns]

In [27]:
df.groupby(['Product','City','Sales Method'])[['Total Sales','Operating Profit']].sum()

                                                  Total Sales  \
Product                 City        Sales Method
Men's Apparel           Albany      In-store        3776250.0
                                    Online            97303.0
                        Albuquerque Online          2472312.0
                                    Outlet            56032.0
                        Anchorage   Online            43774.0
...                                                       ...
Women's Street Footwear St. Louis   In-store        1050000.0
                                    Online            28374.0
                        Wichita     Online          1116162.0
                        Wilmington  In-store        1464750.0
                                    Online            37547.0

                                                  Operating Profit
Product                 City        Sales Method
Men's Apparel           Albany      In-store            1309187.50
                                    Online                45744.58
                        Albuquerque Online               755241.43
                                    Outlet                19251.46
                        Anchorage   Online                16239.38
...                                                            ...
Women's Street Footwear St. Louis   In-store             367500.00
                                    Online                13337.43
                        Wichita     Online               386574.38
                        Wilmington  In-store             585900.00
                                    Online                19727.89

[672 rows x 2 columns]

In [30]:
a=df.groupby(['Product','year','month'])[['Total Sales']].sum()
a['Total Sales'].is_monotonic_increasing

False

In [31]:
a=df.groupby(['Product','year','month'])[['Operating Profit']].sum()
a['Operating Profit'].is_monotonic_increasing

False